/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Write your model definitions here
 */

namespace org.landreg

abstract concept Address {
  o String addressLine
  o String locality
}

concept DutchAddress extends Address {
  o String postalCode regex=/\d{4}[ ]?[A-Z]{2}/
}

enum Gender {
  o FEMALE
  o MALE
}

participant Individual identified by passportNumber {
  o String passportNumber
  o DutchAddress address
  o Gender gender
}

asset LandTitle identified by id {
  o String id
  o DutchAddress address
  o Integer area range=[1000,]
  o Boolean forSale default=false
  o Double price optional
  --> Individual owner
  --> Individual[] previousOwners
}

transaction UnlockLandTitle {
  --> LandTitle landTitle
}

transaction TransferLandTitle {
  --> LandTitle landTitle
  --> Individual newOwner
}
